{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "WithMachineName",
      "WithEnvironmentUserName",
      "FromLogContext"
    ],
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console",
        "Args": {
          "formatter": {
            "$type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "theme": "Serilog.Templates.Themes.TemplateThemes::Literate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss.fff} {@l:u3}] {#if Scope is not null}{Scope} {#end}{@m:lj} <s:{SourceContext}{#if TraceId is not null} t:{TraceId}{end}>\n{@x}"
          }
        }
      }
    }
  }
}
